{
	"expo": {
		"name": "french-learning-app",
		"slug": "french-learning-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"scheme": "frenchlearning",
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.yourcompany.frenchlearningapp"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.yourcompany.frenchlearningapp",
			"edgeToEdgeEnabled": true,
			"permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "7935879c-c4e2-417b-88c0-3759a7fa0f53"
			}
		}
	}
}
